<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PushUp Grip</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <form action="#">
      <h2>PushUp•Grip</h2>
      </form>
    <div class="button1">
      <a href="https://amzn.to/4f51jsR" target="_blank">
       <button type="submit">Order Now</button></a>
       </div>
      <div class="register">
        <p>Trustable! <a href="#">Limited Time Offer</a></p>
      </div>
  </div>
</body>

</html>                        
